# CSM

./: CSM.sln
CSM.ConsoleTest/: CSM.ConsoleTest.csproj  Program.cs
CSM.EFCore/: CSM.EFCore.csproj  Category.cs  Discount.cs  Employee.cs  ImportExportHistory.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemOrDiscount.cs  Item.cs  ItemItemOption.cs  ItemItemOptionOrDiscount.cs  ItemMaterial.cs  ItemOption.cs  ItemPrice.cs  ItemPriceMaterial.cs  Material.cs  Menu.cs  MenuItem.cs  SystemSetting.cs  Table.cs  WeightUnit.cs  Zone.cs  _GenModelFromDb.txt  dataContext.cs  dataContextExtended.cs  dbContext.cs
CSM.Logic/: BaseLogic.cs  CSM.Logic.csproj
CSM.Logic/Enums/: InvoiceStatus.cs  IsDelete.cs  Role.cs  Status.cs  TableSize.cs  TableType.cs
CSM.Logic/Logics/: CategoryLogic.cs  DiscountLogic.cs  EmployeeLogic.cs  ImportExportHistoryLogic.cs  InvoiceItemLogic.cs  InvoiceLogic.cs  ItemDiscountLogic.cs  ItemItemOptionOrDiscountLogic.cs  ItemLogic.cs  ItemPriceLogic.cs  MenuItemLogic.cs  MenuLogic.cs  TableLogic.cs  ZoneLogic.cs
CSM.SignalR/: Program.cs  Startup.cs
CSM.SignalR/Hubs/: MessageHub.cs
CSM.SignalR/Models/: InvoiceItemOrDiscount.cs  ItemDiscount.cs
CSM.Xam/CSM.Xam/: App.xaml  App.xaml.cs  CSM.Xam.csproj  Helper.cs
CSM.Xam/CSM.Xam.Android/: CSM.Xam.Android.csproj  MainActivity.cs
CSM.Xam/CSM.Xam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSM.Xam/CSM.Xam.Android/Resources/: Resource.designer.cs
CSM.Xam/CSM.Xam.Android/Resources/values/: Strings.xml
CSM.Xam/CSM.Xam.iOS/: AppDelegate.cs  CSM.Xam.iOS.csproj  Info.plist  Main.cs
CSM.Xam/CSM.Xam.iOS/Properties/: AssemblyInfo.cs
CSM.Xam/CSM.Xam/Converters/: DoubleToCurrencyConverter.cs  LongToBoolConverter.cs  LongToRoleConverter.cs  LongToTableTypeConverter.cs  LongToTableTypeConveter.cs
CSM.Xam/CSM.Xam/Files/: data.db  db.db
CSM.Xam/CSM.Xam/Models/: CategoryExtended.cs  FontAwesomeIcon.cs  InitParamVm.cs  InitializeAttribute.cs  ItemExtended.cs  Keys.cs  Messages.cs  ReasonModel.cs  SideBarModel.cs  VisualDiscountModel.cs  VisualEmployeeModel.cs  VisualHistoryModel.cs  VisualInvoiceModel.cs  VisualItemMenuModel.cs  VisualItemModel.cs  VisualMenuModel.cs  VisualTableModel.cs  VisualZoneModel.cs
CSM.Xam/CSM.Xam/Properties/: Resources.Designer.cs
CSM.Xam/CSM.Xam/ViewModels/: CSM_01PageViewModel.cs  CSM_02PageViewModel.cs  CSM_02_01PageViewModel.cs  CSM_02_02PageViewModel.cs  CSM_03PageViewModel.cs  CSM_04PageViewModel.cs  CSM_05PageViewModel.cs  CSM_06PageViewModel.cs  CSM_06_01PageViewModel.cs  CSM_06_02PageViewModel.cs  CSM_07PageViewModel.cs  CSM_07_01PageViewModel.cs  CSM_08PageViewModel.cs  CSM_08_01PageViewModel.cs  CSM_08_02PageViewModel.cs  CSM_10PageViewModel.cs  CSM_11PageViewModel.cs  CSM_12PageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
CSM.Xam/CSM.Xam/Views/: CSM_01Page.xaml  CSM_01Page.xaml.cs  CSM_02Page.xaml  CSM_02Page.xaml.cs  CSM_02_01Page.xaml  CSM_02_01Page.xaml.cs  CSM_02_02Page.xaml  CSM_02_02Page.xaml.cs  CSM_03Page.xaml  CSM_03Page.xaml.cs  CSM_04Page.xaml  CSM_04Page.xaml.cs  CSM_05Page.xaml  CSM_05Page.xaml.cs  CSM_06Page.xaml  CSM_06Page.xaml.cs  CSM_06_01Page.xaml  CSM_06_01Page.xaml.cs  CSM_06_02Page.xaml  CSM_06_02Page.xaml.cs  CSM_07Page.xaml  CSM_07Page.xaml.cs  CSM_07_01Page.xaml  CSM_07_01Page.xaml.cs  CSM_08Page.xaml  CSM_08Page.xaml.cs  CSM_08_01Page.xaml  CSM_08_01Page.xaml.cs  CSM_08_02Page.xaml  CSM_08_02Page.xaml.cs  CSM_09Page.xaml  CSM_09Page.xaml.cs  CSM_10Page.xaml  CSM_10Page.xaml.cs  CSM_11Page.xaml  CSM_11Page.xaml.cs  CSM_12Page.xaml  CSM_12Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs
