<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\9.png" />
    <None Remove="Files\data.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\data.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.XamainForms.UI" Version="2019.1.220" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSM.EFCore\CSM.EFCore.csproj" />
    <ProjectReference Include="..\..\CSM.Logic\CSM.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MR.Gestures">
      <HintPath>..\..\..\..\ATSolution\at-pos\Libs\Portable\MR.Gestures.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CSM_08Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CSM_08_01Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CSM_10Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>